[1:a]volume=1.0[a0];
[2:a]volume=0.20,afade=t=out:st=33:d=2,atrim=0:35,asetpts=PTS-STARTPTS[a1];
[3:a]volume=0.25,afade=t=in:st=0:d=2,afade=t=out:st=20:d=3,atrim=0:23.11,asetpts=PTS-STARTPTS,adelay=34000|34000[a2];
[4:a]asplit=9[sfx_sfx_whoosh_0][sfx_sfx_whoosh_1][sfx_sfx_whoosh_2][sfx_sfx_whoosh_3][sfx_sfx_whoosh_4][sfx_sfx_whoosh_5][sfx_sfx_whoosh_6][sfx_sfx_whoosh_7][sfx_sfx_whoosh_8];
[5:a]asplit=4[sfx_sfx_drop_0][sfx_sfx_drop_1][sfx_sfx_drop_2][sfx_sfx_drop_3];
[7:a]asplit=2[sfx_sfx_chime_0][sfx_sfx_chime_1];
[sfx_sfx_whoosh_0]volume=0.3,adelay=2090|2090[a3];
[sfx_sfx_whoosh_1]volume=0.3,adelay=8470|8470[a4];
[sfx_sfx_whoosh_2]volume=0.3,adelay=13190|13190[a5];
[sfx_sfx_whoosh_3]volume=0.3,adelay=17520|17520[a6];
[sfx_sfx_whoosh_4]volume=0.3,adelay=26110|26110[a7];
[sfx_sfx_whoosh_5]volume=0.3,adelay=29940|29940[a8];
[sfx_sfx_whoosh_6]volume=0.3,adelay=35770|35770[a9];
[sfx_sfx_whoosh_7]volume=0.3,adelay=43000|43000[a10];
[sfx_sfx_whoosh_8]volume=0.3,adelay=50890|50890[a11];
[sfx_sfx_drop_0]volume=0.4,adelay=8470|8470[a12];
[sfx_sfx_drop_1]volume=0.4,adelay=13190|13190[a13];
[sfx_sfx_drop_2]volume=0.4,adelay=17520|17520[a14];
[sfx_sfx_drop_3]volume=0.4,adelay=26110|26110[a15];
[6:a]volume=0.5,adelay=29940|29940[a16];
[sfx_sfx_chime_0]volume=0.35,adelay=43000|43000[a17];
[sfx_sfx_chime_1]volume=0.35,adelay=50890|50890[a18];
[a0][a1][a2][a3][a4][a5][a6][a7][a8][a9][a10][a11][a12][a13][a14][a15][a16][a17][a18]amix=inputs=19:duration=shortest:dropout_transition=3[aout]